BudgetBackend/obj/BudgetBackend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Code\\2025\\budget-planner\\Budget.Web\\BudgetBackend\\BudgetBackend\\BudgetBackend.csproj": {}
  },
  "projects": {
    "D:\\Code\\2025\\budget-planner\\Budget.Web\\BudgetBackend\\BudgetBackend\\BudgetBackend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Code\\2025\\budget-planner\\Budget.Web\\BudgetBackend\\BudgetBackend\\BudgetBackend.csproj",
        "projectName": "BudgetBackend",
        "projectPath": "D:\\Code\\2025\\budget-planner\\Budget.Web\\BudgetBackend\\BudgetBackend\\BudgetBackend.csproj",
        "packagesPath": "C:\\Users\\muaz_\\.nuget\\packages\\",
        "outputPath": "D:\\Code\\2025\\budget-planner\\Budget.Web\\BudgetBackend\\BudgetBackend\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\muaz_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Google.Apis.Auth.AspNetCore3": {
              "target": "Package",
              "version": "[1.69.0, )"
            },
            "Microsoft.AspNetCore.Authentication.Google": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Users\\muaz_\\.dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BudgetBackend/obj/BudgetBackend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Code\\2025\\budget-planner\\Budget.Web\\BudgetBackend\\BudgetBackend\\BudgetBackend.csproj": {}
  },
  "projects": {
    "D:\\Code\\2025\\budget-planner\\Budget.Web\\BudgetBackend\\BudgetBackend\\BudgetBackend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Code\\2025\\budget-planner\\Budget.Web\\BudgetBackend\\BudgetBackend\\BudgetBackend.csproj",
        "projectName": "BudgetBackend",
        "projectPath": "D:\\Code\\2025\\budget-planner\\Budget.Web\\BudgetBackend\\BudgetBackend\\BudgetBackend.csproj",
        "packagesPath": "C:\\Users\\muaz_\\.nuget\\packages\\",
        "outputPath": "D:\\Code\\2025\\budget-planner\\Budget.Web\\BudgetBackend\\BudgetBackend\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\muaz_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Google.Apis.Auth.AspNetCore3": {
              "target": "Package",
              "version": "[1.69.0, )"
            },
            "Microsoft.AspNetCore.Authentication.Google": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Users\\muaz_\\.dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BudgetBackend/obj/BudgetBackend.csproj.nuget.dgspec.json (diff)
@@ -58,9 +58,31 @@
               "target": "Package",
               "version": "[9.0.1, )"
             },
+            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[9.0.2, )"
+            },
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[9.0.0, )"
+            },
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[9.0.2, )"
+            },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[9.0.2, )"
+            },
+            "Microsoft.EntityFrameworkCore.Relational": {
+              "target": "Package",
+              "version": "[9.0.2, )"
+            },
+            "Npgsql.EntityFrameworkCore.PostgreSQL": {
+              "target": "Package",
+              "version": "[9.0.3, )"
             }
           },
           "imports": [
